.main{
  // background-color: royalblue;
  .quienesSomos{
    // background-color: royalblue;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    &__image{
      // background-color: tomato;

      margin-top: 15%;
      grid-column: 1 / 10;
      grid-row: 1 / 7;
      z-index: 10;
    }
    &__title{
      // background-color: salmon;
      grid-column: 5 / 10;
      grid-row: 1 / 3;
      z-index: 11;
      h2{
      }
      .gray{
      }
      .pink{

      }
    }
    &__subtitle{
      // background-color: seagreen;
      grid-column: 6 / 13;
      grid-row: 3 / 4;
      z-index: 11;
      // text-align: center;
      h3{
      }

    }
    &__content{
      // background-color: pink;
      grid-column: 3 / 13;
      grid-row: 5 / 8;
      z-index: 50;

    }
    &__advant{
      // background-color: $txtResalte;
      grid-column: 1 / 13;
      grid-row: 8 / 13;
      li{
        // background-color: firebrick;
        display: grid;
        grid-template-columns: 90% 10%;
        .img{
          grid-column: 2 / 3;

        }
      }
    }
  }
  .queHacemos{
    // background-color: fuchsia;
    background-image: url('/public/images/FondoHacemos.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left 80%;
    // height: 120vh;
    &_page{
      // background-color: red;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(12, 1fr);

    }
    &__image{
      // background-color: seagreen;
      grid-column: 4 / 13;
      grid-row: 1 / 4;
    }
    &__title{
      // background-color: salmon;
      grid-column: 1 / 6;
      grid-row: 2 / 3;
      display: grid;
      justify-items: end;
      grid-template-rows: repeat(2, 1fr);
      h2{
        // background-color: olive;
      }
      .pink{
        // background-color: orange;
        grid-row: 1 / 2;
      }
      .gray{
        // background-color: orangered;
        grid-row: 2 / 3;
      }
    }

    &__subtitle{
      // background-color: skyblue;
      display: flex;
      justify-content: center;
      align-items: center;
      grid-column: 1 / 13;
      grid-row: 4 / 5;
      .subtitlePink{

      }
    }
    &__content{
      // background-color: teal;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      grid-column: 1 / 13;
      grid-row: 5 / 7;
      .ask{
        // background-color: palegoldenrod;
      }
      .weAre{
        // background-color: plum;
      }
    }

    &__services{
      // background-color: yellowgreen;
      display: flex;
      align-items: center;
      grid-column: 1 / 13;
      grid-row: 7 / 13;

    }

  }
  .quienesHacen{
    // background-color: lightcoral;
    // height: 200vh;
    // display: grid;
    // grid-template-columns: 50% 50%;
    // grid-template-rows: 30% 70%;
    .wrapHeader{
      // background-color: purple;
      height: 50vh;
      // grid-column: 1 / 5;
      // grid-row: 1 / 2;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(12, 1fr);
    }
    .wrapBox{
      // background-color: orchid;
      // height: 150%;
      // grid-column: 1 / 5;
      // grid-row: 2 / 3;
      // display: grid;
      // grid-template-columns: repeat(12, 1fr);
      // grid-template-rows: repeat(12, 1fr);
    }

    &__image{
      // background-color: lawngreen;
      grid-column: 1 / 9;
      grid-row: 1 / 7;
      z-index: 10;
    }
    &__title{
      // background-color: lightcoral;
      grid-column: 9 / 13;
      grid-row: 3 / 5;
      z-index: 15;
    }
    &__subtitle{
      // background-color: orange;
      grid-column: 2 / 12;
      grid-row: 7 / 8;
    }
    &__content{
      // background-color: rebeccapurple;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      grid-column: 1 / 13;
      grid-row: 8 / 13;
    }
    &__employees{
      // background-color: olive;
      // grid-column: 1 / 13;

    }
  }
  .avancemos{

  }
}

.footer{

}
